This is Final Competitor Report
| Competitor Number  | Forename        | Surname        | Country  | Gender | Level | Age        | Average Score | Max Score | Min Score | Overall Score |
|--------------------|-----------------|----------------|----------|--------|-------|----------|---------------|---------| --------------|
Competitor number: 100
ForeName: Ann
surname:  Sthen
Country: UK
Level: Novice
Gender: Female
Age: 23
Average score: 4.25
Max score: 9
Min score: 1
Overall score: 17.0
Scores: [5, 2, 1, 9]

Competitor number: 101
ForeName: George
surname:  Beth Shon
Country: UK
Level: Novice
Gender: Male
Age: 31
Average score: 4.5
Max score: 6
Min score: 2
Overall score: 18.0
Scores: [2, 6, 5, 5]

Competitor number: 102
ForeName: Kaith
surname:  Andy Clos
Country: UK
Level: Novice
Gender: Female
Age: 29
Average score: 3.75
Max score: 7
Min score: 2
Overall score: 15.0
Scores: [4, 7, 2, 2]

Competitor number: 103
ForeName: Rinon
surname:  Grov
Country: US
Level: Novice
Gender: Male
Age: 25
Average score: 3.5
Max score: 7
Min score: 1
Overall score: 14.0
Scores: [1, 1, 5, 7]

Competitor number: 104
ForeName: Mark
surname:  Do Leno
Country: UK
Level: Novice
Gender: Male
Age: 22
Average score: 4.5
Max score: 7
Min score: 2
Overall score: 18.0
Scores: [5, 7, 4, 2]

Competitor number: 105
ForeName: Harry
surname:  Patrick
Country: UK
Level: Novice
Gender: Male
Age: 32
Average score: 5.25
Max score: 8
Min score: 2
Overall score: 21.0
Scores: [2, 6, 5, 8]

Competitor number: 106
ForeName: Vicy
surname:  Mathew
Country: UK
Level: Novice
Gender: Male
Age: 33
Average score: 5.5
Max score: 9
Min score: 2
Overall score: 22.0
Scores: [6, 2, 9, 5]

Competitor number: 107
ForeName: Monica
surname:  Loy
Country: US
Level: Novice
Gender: Female
Age: 29
Average score: 4.5
Max score: 8
Min score: 2
Overall score: 18.0
Scores: [4, 4, 8, 2]

Competitor number: 108
ForeName: Susan
surname:  Mathew
Country: US
Level: Novice
Gender: Female
Age: 28
Average score: 4.75
Max score: 6
Min score: 3
Overall score: 19.0
Scores: [5, 6, 5, 3]

Competitor number: 109
ForeName: Andy
surname:  Stov
Country: US
Level: Novice
Gender: Female
Age: 22
Average score: 5.75
Max score: 9
Min score: 2
Overall score: 23.0
Scores: [6, 2, 9, 6]

Competitor number: 110
ForeName: Mary
surname:  Francis
Country: UK
Level: Amateur
Gender: Male
Age: 27
Average score: 7.0
Max score: 9
Min score: 6
Overall score: 28.0
Scores: [7, 9, 6, 6]

Competitor number: 111
ForeName: Jomon
surname:  Vicy
Country: UK
Level: Novice
Gender: Male
Age: 22
Average score: 8.5
Max score: 10
Min score: 6
Overall score: 34.0
Scores: [6, 9, 10, 9]

Competitor number: 112
ForeName: Catherin
surname:  George
Country: UAE
Level: Expert
Gender: Male
Age: 20
Average score: 2.75
Max score: 4
Min score: 1
Overall score: 11.0
Scores: [1, 4, 4, 2]

Competitor number: 113
ForeName: Aby
surname:  Mathew
Country: UK
Level: Amateur
Gender: Male
Age: 34
Average score: 4.0
Max score: 6
Min score: 2
Overall score: 16.0
Scores: [2, 3, 6, 5]

Competitor number: 114
ForeName: Jojo
surname:  Mony
Country: UK
Level: Novice
Gender: Male
Age: 31
Average score: 4.5
Max score: 7
Min score: 2
Overall score: 18.0
Scores: [2, 3, 6, 7]

Competitor number: 115
ForeName: Methen
surname:  George
Country: UK
Level: Expert
Gender: Male
Age: 30
Average score: 6.5
Max score: 8
Min score: 4
Overall score: 26.0
Scores: [4, 7, 7, 8]

Competitor number: 116
ForeName: Scarlett
surname:  John
Country: UK
Level: Novice
Gender: Female
Age: 25
Average score: 4.5
Max score: 6
Min score: 3
Overall score: 18.0
Scores: [3, 4, 6, 5]

Competitor number: 117
ForeName: Patrick
surname:  Shanon
Country: US
Level: Amateur
Gender: Male
Age: 22
Average score: 8.0
Max score: 10
Min score: 4
Overall score: 32.0
Scores: [4, 9, 9, 10]

Competitor number: 118
ForeName: Rod
surname:  Stod
Country: UK
Level: Male
Gender: Novice
Age: 26
Average score: 5.0
Max score: 9
Min score: 2
Overall score: 20.0
Scores: [5, 9, 2, 4]

Competitor number: 119
ForeName: Lijo
surname:  Willams
Country: UK
Level: Expert
Gender: Male
Age: 28
Average score: 5.25
Max score: 8
Min score: 2
Overall score: 21.0
Scores: [6, 2, 5, 8]

